{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "R:\\PROGRAMY\\Arduino\\tools\\**",
                "R:\\PROGRAMY\\Arduino\\hardware\\arduino\\avr\\**",
                "C:\\Users\\Sumerov\\Documents\\Arduino\\libraries\\**",
                "R:\\PROGRAMY\\Arduino\\hardware\\tools\\avr\\avr\\include",
                "R:\\PROGRAMY\\Arduino\\hardware\\tools\\avr\\avr\\include\\**",
                "R:\\PROGRAMY\\Arduino\\hardware\\tools\\avr\\lib\\gcc\\avr\\7.3.0\\include\\**",
                "R:\\PROGRAMY\\Arduino\\hardware\\tools\\avr\\lib\\gcc\\avr\\7.3.0\\include",
                "R:\\PROGRAMY\\Arduino",
                "R:\\PROGRAMY\\Arduino\\hardware\\arduino\\avr\\cores\\arduino",
                "R:\\PROGRAMY\\Arduino\\hardware\\arduino\\avr\\variants\\standard",
                "${workspaceRoot}",
                "C:\\Users\\Sumerov\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.1\\**",
                "C:\\Users\\Sumerov\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**",
                "R:\\PROGRAMY\\Arduino\\hardware\\arduino\\avr\\**",
                "R:\\PROGRAMY\\Arduino\\tools\\**"  
            ],
            "forcedInclude": [
                "D:\\PROGRAMY\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h",
                "C:\\Users\\Sumerov\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.1\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64",
            "defines": [
                "USBCON"
            ]
        }
    ],
    "version": 4
}